.notice {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
  height: 100%;
  -webkit-mask: linear-gradient(90deg, transparent 0%, #000 10%, #000 90%, transparent 100%);

  .content {
    position: absolute;
    display: flex;
    font-size: 1.5rem;
    white-space: nowrap;
    transform: translateY(0.1875rem);
    animation: move 30s linear infinite;

    @keyframes move {
      0% {
        left: 100%;
      }

      100% {
        left: 0;
        transform: translateX(-100%) translateY(0.1875rem);
      }
    }

    &:hover {
      animation-play-state: paused;
    }

    .qr-code {
      .global_hover-underline();

      animation: breath 0.5s infinite ease-in-out alternate-reverse;

      &:hover {
        animation-play-state: paused;
      }

      @keyframes breath {
        0% {
          transform: scale(0.8);
        }

        100% {
          transform: scale(1.2);
        }
      }
    }
  }
}
