.menu {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 1.25rem;
  transition: all 0.25s;

  .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    color: var(--theme-font-color-three);
    font-size: 1.25rem;
    text-shadow: var(--t-shadow-e);
    opacity: 0.5;

    &:hover {
      color: var(--blue);
      text-shadow: var(--shine-10);
      opacity: 1;

      .name,
      .iconfont {
        transition: all 0s !important;
        pointer-events: none;
      }
    }

    &.active {
      position: relative;
      left: 0;
      color: var(--white);
      text-shadow: var(--shine-10);
      background-image: linear-gradient(225deg, rgb(34 58 94 / 0%) 10%, rgb(34 130 199 / 35%) 100%);
      opacity: 1;
      -webkit-mask: linear-gradient(
        transparent 0,
        #000 0.9375rem,
        #000 calc(100% - 0.9375rem),
        transparent 100%
      );
    }

    .iconfont {
      margin-right: 0.9375rem;
      font-size: 2.1875rem;
      transition: all 0.25s 0.1s;
    }

    .name {
      font-size: 1.25rem;
      white-space: nowrap;
      transition: all 0.25s 0.1s;
    }

    .arrow {
      --misc-rate: 0.42;
      .spirit_misc-arrow();

      position: absolute;
      top: 50%;
      right: 0;
      transition: all 0.25s;
      transform: translate(-100%, -50%);
      pointer-events: none;
    }
  }
}

.collapse {
  span {
    opacity: 0;
  }

  .menu-item .arrow {
    display: none;
  }
}

.arrow-active {
  transform: translate(-100%, -50%) rotate(180deg) !important;
}

/* 进入前状态 */
.menu-list-enter-from,
.menu-list-leave-active {
  transform: translateX(-100%);
  opacity: 0;
}

/* 进入和离开动画属性 */
.menu-list-leave-active,
.menu-list-enter-active {
  transition: all 0.25s;
}
