.side-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 15rem;
  height: calc(100% - 3rem);
  transition: all 0.5s;
  border-right: 1px solid var(--white-10);

  &-list {
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

/* 折叠侧边栏 */
.collapse {
  width: 5rem;

  .game {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.9375rem 0;

    .iconfont {
      margin-right: 0.625rem;
      color: var(--theme-font-color-three);
      font-size: 3.125rem;
    }

    span {
      display: none;
    }
  }
}
