.select-filter {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.25em 1.25em;
  border: 1px solid #2e4e75;
  box-shadow: var(--b-shadow-c);
  font-size: 1.25rem;
  text-shadow: var(--t-shadow-d);
  background-image: linear-gradient(180deg, rgb(19 35 60 / 75%) 0%, rgb(38 54 87 / 25%) 100%);

  .title {
    color: var(--theme-font-color-three);
    transform: translateY(0.1em);
    pointer-events: none;
  }

  .arrow {
    --misc-rate: 0.35;
    .spirit_misc-arrow();

    margin-left: 1rem;
    transition: all 0.25s;
    pointer-events: none;

    &.arrow-active {
      transform: rotate(180deg);
    }
  }

  .select-list {
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    z-index: 3;
    overflow: auto;
    width: 100%;
    border-radius: 0.3125rem;
    outline: 1px solid var(--theme-border-color-three);
    background-color: rgb(19 35 60 / 75%);
    transition: all 0.25s;
    backdrop-filter: blur(0.625rem);
    transform: translateY(100%);
    transform-origin: top center;
    overscroll-behavior: contain;

    &::-webkit-scrollbar {
      display: none;
    }

    &.unfold {
      transform: translateY(100%) scaleY(0);
      opacity: 0;
    }

    .box {
      position: relative;
      width: 100%;
      padding: 1rem;
      color: var(--theme-font-color-five);
      text-align: left;

      &.active {
        color: var(--white) !important;
        background-color: rgb(37 102 155 / 50%) !important;

        &::after {
          .global_fill-container();

          content: "";
          z-index: -1;
          background-color: #347cb6;
          filter: blur(1rem);
        }

        .item {
          text-shadow: var(--shine-10) !important;
        }
      }

      .item {
        font-size: 1.2rem;
        text-shadow: var(--t-shadow-d);
        transition: all 0.25s;
      }
    }
  }
}
