.yi-bao {
  .common_app-main-child();

  .left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.25rem;
    border-right: 1px solid var(--white-10);
  }

  .right {
    display: flex;
    padding: 1.25rem;
    padding-right: 0;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding-right: 0.5rem;

    .left {
      margin-right: 0;
    }

    .right {
      flex-direction: column;
    }
  }
}
