.layout {
  .global_stripes-bg();

  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15rem 7.5rem #000 inset;

  &-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    height: 100%;
  }
}
