.epigraph-inventory {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
  background-color: var(--black-25);

  .inventory {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;

    .title {
      .common_epigraph-sidebar-title();
    }

    .epigraph-list {
      overflow: auto;
      margin: 1.25rem;
      padding-right: 1.25rem;

      .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.25rem;
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
    padding: 0 1rem;
    gap: 1rem;

    .k-button {
      --btn-rate: 0.75;
      --font-size: 1.25rem;
    }
  }

  @media screen and (max-width: 1200px) {
    .inventory {
      .epigraph-list {
        .list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    .inventory {
      .epigraph-list {
        margin: 1rem;
        padding-right: 1rem;

        .list {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;
        }
      }
    }
  }
}
